Proyectofinal/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyectofinal.LoginPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="10, 10, 10, 50" />
                <On
                    Platform="Android"
                    Value="10, 10, 10, 20" />
                <On
                    Platform="UWP"
                    Value="0, 10, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Image HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Source="logo.png"
                   WidthRequest="200"
                   HeightRequest="200"/>

            <!-- Agregar el Binding al campo  Email-->

            <Entry Placeholder="Correo"
                   Text="{Binding Email}"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Email"/>

            <!-- Agregar el Binding al campo  Password-->

            <Entry Placeholder="Clave"
                    Text="{Binding Password}"
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <!-- Agregar el Binding al comando Login-->

            <Button Text="Iniciar Sesion"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="Blue"
                    CornerRadius="5"
                    Command="{Binding Login}"
                    IsEnabled="{Binding CanLogin}"/>

            <!-- Agregar el Binding al comando Register-->

            <Button Text="Registrarse"
                    TextColor="Blue"
                    Command="{Binding Register}"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
