Proyectofinal/UsuariosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyectofinal.UsuariosPage"
    Title="Listado de Usuarios">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="10, 10, 10, 50" />
                <On
                    Platform="Android"
                    Value="10, 10, 10, 20" />
                <On
                    Platform="UWP"
                    Value="0, 10, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}" />
        <ListView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Users}"
            HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                            <!-- Crear los controlers para mostrar la foto del usuario
                                su nombre y el apellido, asi como el email haciendo bind a las propiedades
                                avatar, first_name, last_name e email
                            -->
                            <Image HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Source="{Binding avatar}"
                                   WidthRequest="60"
                                   HeightRequest="70" Grid.Column="0"
                                    Aspect="AspectFill"/>
                            <Label Text="{Binding first_name}" VerticalTextAlignment="Center" Width="60" HorizontalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="{Binding last_name}" VerticalTextAlignment="Center" Width="60" HorizontalTextAlignment="End" Grid.Column="2"/>
                            <Label Text="{Binding email}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="3"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>